# myra

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/build_old_784840477/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_old_784840477/intermediates/incremental/debug/mergeDebugResources/merged.dir/values/: values.xml
app/build_old_784840477/intermediates/incremental/debug/mergeDebugResources/stripped.dir/layout/: activity_main.xml  item_chat_user.xml  overlay_orb.xml
app/build_old_784840477/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_old_784840477/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_old_784840477/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_old_784840477/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_old_784840477/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_old_784840477/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_old_784840477/intermediates/merged_manifests/debug/processDebugManifest/: AndroidManifest.xml  output-metadata.json
app/build_old_784840477/intermediates/merged_res/debug/mergeDebugResources/: drawable_accessibility_feedback_border.xml.flat  drawable_bg_chat_myra.xml.flat  drawable_bg_input_field.xml.flat  drawable_bg_orb_glow.xml.flat  drawable_bg_overlay_orb.xml.flat  drawable_bg_prime_preview.xml.flat  drawable_bg_save_button.xml.flat  drawable_ic_backspace.xml.flat  drawable_ic_battery.xml.flat  drawable_ic_contact_list.xml.flat  drawable_ic_fingerprint.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_mic_off.xml.flat  drawable_ic_mic_on.xml.flat  drawable_img_foreground.png.flat  layout_activity_app_lock.xml.flat  layout_activity_app_selection.xml.flat  layout_activity_call_assistant.xml.flat  layout_activity_main.xml.flat  layout_activity_security_settings.xml.flat  layout_dialog_set_pin.xml.flat  layout_dialog_voice_passphrase.xml.flat  layout_item_chat_user.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap_img.png.flat  values-as_values-as.arsc.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc.flat  values-be_values-be.arsc.flat  values-bs_values-bs.arsc.flat  values-cs_values-cs.arsc.flat  values-de_values-de.arsc.flat  values-en-rAU_values-en-rAU.arsc.flat  values-fa_values-fa.arsc.flat  values-gu_values-gu.arsc.flat  values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat  values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat  values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat  values-h720dp-v13_values-h720dp-v13.arsc.flat  values-hdpi-v4_values-hdpi-v4.arsc.flat  (+40 more)
app/build_old_784840477/intermediates/packaged_res/debug/packageDebugResources/drawable/: bg_chat_user.xml  bg_gradient_mesh.xml  bg_mic_button.xml
app/build_old_784840477/intermediates/packaged_res/debug/packageDebugResources/xml/: accessibility_service_config.xml
app/build_old_784840477/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build_old_784840477/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myra/assistant/ai/: GeminiLiveClient.kt
app/src/main/java/com/myra/assistant/automation/: CallAutomation.kt
app/src/main/java/com/myra/assistant/security/: AppSelectionActivity.kt  PatternLockView.kt
app/src/main/res/drawable/: bg_chat_myra.xml
app/src/main/res/layout/: item_chat_myra.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  accessibility_service_config.xml
(+18 files in other folders)
