#AndroidIDE: encoding + build performance defaults
#Mon May 11 22:31:24 GMT 2026
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8 -Dsun.zip.disableMemoryMapping\=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.workers.max=8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
